{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "eServerJsonParams.js",
  "dependencies": {
    "express": "^4.15.2",
    "systemjs": "^0.20.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
