{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}